.card{
    position: static;;
    /* top : 10%;
    left :10%; */
    background:linear-gradient(-10deg,salmon,bisque,white);
    color:black
    ;
    text-shadow: black;
    max-width: 100vw;
    max-height:200px;
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 20px;
    border-bottom-style: ridge;
    border-right-style:ridge ;
    text-align: center;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    box-shadow: black;
}

ul{
    list-style-type: none;
    text-align: left;
}
li{
    margin-top: 1px;

}
.board{
    background:linear-gradient(-30deg,slategrey,black,lightblue);
    gap: 10px;
    row-gap: 2px;
    width:80vw;
    position:absolute;
    height:100vh;
    display:grid;
    grid-template-columns: auto auto;
    left: 10vw;
    padding-left:10px;
    padding-right:10px;
    padding-top:5px;
}
.topPart{
    top:0;
    color:white;
    background :linear-gradient(-30deg,slategrey,black);
    padding-bottom:10px;
}
button{
    border-radius:10%;
}
input{
    border-radius: 10px;
    /* column-gap: 10px; */
}